# Pedir qu escriba su dia y mes de nacimiento.

dia = int(input("Escribe el día de tu nacimiento: "))
mes = int(input("Escribe el mes de tu nacimiento: "))

# Indica el signo zodiacal según el día y mes.

if (mes == 12 and dia >= 22) or (mes == 1 and dia <= 19): # Indicar si su signo es Capricornio.
    signo = "Capricornio"
elif (mes == 1 and dia >= 20) or (mes == 2 and dia <= 18): # Indicar si su signo es Acuario.
    signo = "Acuario"
elif (mes == 3 and dia >= 21) or (mes == 4 and dia <= 19): # Indicar si su signo es Aries.
    signo = "Aries"
elif (mes == 4 and dia >= 20) or (mes == 5 and dia <= 20): # Indicar si su signo es Tauro.
    signo = "Tauro"
elif (mes == 5 and dia >= 21) or (mes == 6 and dia <= 20): # Indicar si su signo es Géminis.
    signo = "Géminis"
elif (mes == 6 and dia >= 21) or (mes == 7 and dia <= 22): # Indicar si su signo es Cáncer.
    signo = "Cáncer"
elif (mes == 7 and dia >= 23) or (mes == 8 and dia <= 22): # Indicar si su signo es Leo.
    signo = "Leo"
elif (mes == 8 and dia >= 23) or (mes == 9 and dia <= 22): # Indicar si su signo es Virgo.
    signo = "Virgo"
elif (mes == 9 and dia >= 23) or (mes == 10 and dia <= 22): # Indicar si su signo es Libra.
    signo = "Libra"
elif (mes == 10 and dia >= 23) or (mes == 11 and dia <= 21): # Indicar si su signo es Escorpio.
    signo = "Escorpio"
elif (mes == 11 and dia >= 22) or (mes == 12 and dia <= 21): # Indicar si su signo es Sagitario.
    signo = "Sagitario"

else:
    signo = "Piscis" # Indicar si su signo es Piscis.

# Mostrar el signo zodiacal.

print(f"Tu signo zodiacal es {signo}.")
